/obj/item/chems/drinks/glass2/coffeecup/SCG
	name = "\improper SCG coffee cup"
	desc = "A blue coffee cup emblazoned with the crest of the Solar Confederate Government."
	base_icon = "coffeecup_SCG"
	icon_state = "coffeecup_SCG"
	base_name = "\improper SCG cup"

/obj/item/chems/drinks/glass2/coffeecup/STC
	name = "\improper ICCG coffee cup"
	desc = "A coffee cup adorned with the flag of the Gilgamesh Colonial Confederation, for when you need some espionage charges to go with your morning coffee."
	base_icon = "coffeecup_STC"
	icon_state = "coffeecup_STC"
	base_name = "\improper ICCG cup"