/obj/item/clothing/mask/rubber/barros
	name = "Amaya Barros mask"
	desc = "Current Secretary-General of Sol Central Government. Not that the real thing would visit this pigsty."
	icon = 'mods/content/government/icons/masks/barros.dmi'
	visible_name = "Amaya Barros"

/obj/item/clothing/mask/rubber/admiral
	name = "Admiral Diwali mask"
	desc = "Admiral that led the infamous last stand at Helios against the Independent Navy in the Gaia conflict. For bridge officers who wish they'd achieve a fraction of that."
	icon = 'mods/content/government/icons/masks/admiral.dmi'
	visible_name = "Admiral Diwali"

/obj/item/clothing/mask/rubber/turner
	name = "Charles Turner mask"
	desc = "Premier of the Gilgamesh Colonial Confederation. Probably shouldn't wear this in front of your veteran uncle."
	icon = 'mods/content/government/icons/masks/turner.dmi'
	visible_name = "Charles Turner"