/decl/background_detail/citizenship/other
	name = "Other Polity"
	uid = "stateless_citizenship"
	description = "You are from one of the many small, relatively unknown powers scattered across the galaxy."
	language = /decl/language/human/common
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)

/decl/background_detail/citizenship/stateless
	name = "Stateless"
	uid = "stateless"
	description = "You do not possess any kind of official citizenship."
	economic_power = 0
	capital = "None"
