/decl/loadout_option/accessory/webbing_vest/
	name = "webbing vest selection (Engineering, Security, Medical, Miner, Explorer)"
	allowed_roles = list("Station Engineer","Atmospheric Technician","Chief Engineer","Security Officer","Detective","Head of Security","Warden","Paramedic","Chief Medical Officer","Medical Doctor","Search and Rescue","Explorer","Shaft Miner")

/decl/loadout_option/accessory/drop_pouches
	name = "drop pouches selection, (Engineering, Security, Medical, Miner, Explorer)"
	allowed_roles = list("Station Engineer","Atmospheric Technician","Chief Engineer","Security Officer","Detective","Head of Security","Warden","Paramedic","Chief Medical Officer","Medical Doctor","Search and Rescue","Explorer","Shaft Miner")

/decl/loadout_option/accessory/holster
	name = "holster selection (Security, CD, HoP, Explorer)"
	path = /obj/item/clothing/webbing/holster
	allowed_roles = list("Site Manager","Head of Personnel","Security Officer","Warden","Head of Security","Detective","Explorer")
